In [1]:
import pandas as pd
import numpy as np
import os
import sys

In [2]:
sys.path.append("../../../../Tracer/src")
from DataHandling.TraceCreator import create_trace_matrix_from_trace_list

In [3]:
def create_trace_list(path_to_oracle):
    oracle = open(path_to_oracle).read().split("\n")
    trace_list = []
    for trace_item in oracle:
        if len(trace_item) > 0:
            source, targets = trace_item.split(":")
            for target in targets.split(" "):
                if len(target) != 0:
                    trace_list.append(" ".join([source, target]))
                else:
                    trace_list.append(" ".join([source, ""]))
    return create_trace_matrix_from_trace_list(trace_list)

# 1 -> 2

In [4]:
path_to_oracle = "../Originals/TracedMatrices/UC_TC.txt"
uc_tc = create_trace_list(path_to_oracle)
print("shape: ", uc_tc.shape)
uc_tc.head(1)

shape:  (30, 63)

,62.txt,61.txt,107.txt,110.txt,111.txt,101.txt,78.txt,68.txt,84.txt,95.txt,...,79.txt,92.txt,83.txt,55.txt,81.txt,86.txt,89.txt,113.txt,66.txt,85.txt
id,,,,,,,,,,,,,,,,,,,,,
25.txt,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0

# 2 -> 3

In [5]:
path_to_oracle = "../Originals/TracedMatrices/ID_TC.txt"
id_tc = create_trace_list(path_to_oracle)
print("shape: ", id_tc.shape)
id_tc.head(1)

shape:  (20, 48)

,62.txt,61.txt,107.txt,110.txt,111.txt,101.txt,84.txt,95.txt,109.txt,89.txt,...,57.txt,94.txt,113.txt,92.txt,83.txt,55.txt,81.txt,86.txt,64.txt,65.txt
id,,,,,,,,,,,,,,,,,,,,,
48.txt,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [6]:
trace_list = []
common_columns = set(uc_tc.columns) & set(id_tc.columns)
for col in common_columns:
    
    a = uc_tc[uc_tc[col] == 1].index
    b = id_tc[id_tc[col] == 1].index    
    
    for a_id in a:
        for b_id in b:
            trace_list.append(" ".join([a_id, b_id]))

In [7]:
oracle = pd.read_csv("../../Oracles/DataFrames/Level_1_to_Level_2.csv").set_index("id")

In [8]:
for trace in trace_list:
    id_id, uc_id = trace.split(" ")
    if uc_id in list(oracle.index):
        if oracle.loc[uc_id][id_id] == 0:
            print("Missed a traced :(")

# Notice, no missing traces

In [9]:
path_to_oracle = "../Originals/TracedMatrices/UC_UC.txt"
id_tc = create_trace_list(path_to_oracle)
print("shape: ", id_tc.shape)
id_tc.head(1)

shape:  (30, 29)

,25.txt,30.txt,3.txt,24.txt,13.txt,18.txt,12.txt,5.txt,11.txt,9.txt,...,14.txt,2.txt,23.txt,4.txt,26.txt,28.txt,16.txt,22.txt,15.txt,1.txt
id,,,,,,,,,,,,,,,,,,,,,
25.txt,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0